# Local Database Configuration
DATABASE_URL=postgresql://username:password@host:port/dbname

# SSH Tunnel Configuration
SSH_HOST=ssh_host
SSH_PORT=ssh_port
SSH_USERNAME=your_ssh_username
SSH_PASSWORD=your_ssh_password

# PostgreSQL Database Configuration
DB_HOST=db_host
DB_PORT=db_port
DB_NAME=your_database_name
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password

# Application Configuration
FLASK_SECRET_KEY=your_secret_key

# Telegram Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id